info face="Courier" size=272 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=276 base=211 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bigScoreBlack.png"
chars count=12
char id=32 x=4 y=926 width=0 height=0 xoffset=0 yoffset=205 xadvance=164 page=0 chnl=0
char id=48 x=4 y=376 width=392 height=182 xoffset=28 yoffset=33 xadvance=164 page=0 chnl=0
char id=49 x=400 y=558 width=392 height=178 xoffset=35 yoffset=33 xadvance=164 page=0 chnl=0
char id=50 x=400 y=376 width=392 height=178 xoffset=22 yoffset=33 xadvance=164 page=0 chnl=0
char id=51 x=400 y=190 width=392 height=182 xoffset=25 yoffset=33 xadvance=164 page=0 chnl=0
char id=52 x=4 y=744 width=392 height=178 xoffset=24 yoffset=33 xadvance=164 page=0 chnl=0
char id=53 x=4 y=562 width=392 height=178 xoffset=23 yoffset=37 xadvance=164 page=0 chnl=0
char id=54 x=4 y=190 width=392 height=182 xoffset=28 yoffset=33 xadvance=164 page=0 chnl=0
char id=55 x=400 y=740 width=392 height=176 xoffset=28 yoffset=37 xadvance=164 page=0 chnl=0
char id=56 x=400 y=4 width=392 height=182 xoffset=28 yoffset=33 xadvance=164 page=0 chnl=0
char id=57 x=4 y=4 width=392 height=182 xoffset=27 yoffset=33 xadvance=164 page=0 chnl=0
char id=44 x=400 y=920 width=392 height=92 xoffset=49 yoffset=161 xadvance=164 page=0 chnl=0
