info face="Courier" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=138 base=106 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="bigScoreBlack.png"
chars count=12
char id=32 x=2 y=566 width=0 height=0 xoffset=0 yoffset=103 xadvance=82 page=0 chnl=0
char id=48 x=2 y=194 width=198 height=94 xoffset=14 yoffset=15 xadvance=82 page=0 chnl=0
char id=49 x=202 y=286 width=198 height=90 xoffset=18 yoffset=17 xadvance=82 page=0 chnl=0
char id=50 x=202 y=194 width=198 height=90 xoffset=11 yoffset=17 xadvance=82 page=0 chnl=0
char id=51 x=202 y=98 width=198 height=94 xoffset=13 yoffset=15 xadvance=82 page=0 chnl=0
char id=52 x=2 y=474 width=198 height=90 xoffset=12 yoffset=17 xadvance=82 page=0 chnl=0
char id=53 x=2 y=382 width=198 height=90 xoffset=12 yoffset=19 xadvance=82 page=0 chnl=0
char id=54 x=2 y=98 width=198 height=94 xoffset=14 yoffset=15 xadvance=82 page=0 chnl=0
char id=55 x=2 y=290 width=198 height=90 xoffset=14 yoffset=18 xadvance=82 page=0 chnl=0
char id=56 x=202 y=2 width=198 height=94 xoffset=14 yoffset=15 xadvance=82 page=0 chnl=0
char id=57 x=2 y=2 width=198 height=94 xoffset=14 yoffset=15 xadvance=82 page=0 chnl=0
char id=44 x=202 y=378 width=198 height=48 xoffset=25 yoffset=80 xadvance=82 page=0 chnl=0
